<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            font-family:Georgia;
        }
        body {
            background: linear-gradient(#ffffffaf, #9198e5);
        }
        .list-group-item {
            background-color: rgba(250, 248, 246, 0.473);
        }
        strong {
            font-style: italic;
        }
        #title {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(250, 248, 246, 0.473);
        }
        #content {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: rgba(250, 248, 246, 0.473);
        }
        button, .btn {
            background: linear-gradient(#647ce6, #9198e5);
        }
    </style>
  </head>
  <body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top" data-bs-theme="dark" style="background: linear-gradient(#e66465, #9198e5);">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <span class="material-symbols-rounded">box</span> BLOG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <!-- Collapsible wrapper -->
  <div class="collapse navbar-collapse justify-content-center">

      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'main:home_page' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'main:add_post_page' %}">POST</a>
        </li>

      </ul>
  </div> <!-- Collapsible wrapper -->

  </div> <!-- Container wrapper -->
</nav> <!-- Navbar -->

    <div class="container mt-5 pt-5">
      {% block content %}

      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>